

----SNAPSHOT----#(15 September 2018 3:56:32.603048 pm) QuintaActividad.image priorSource: 10125700!

----End fileIn of /home/alicia/Documentos/IngDeSofw1/linux64/Quinta Actividad.st----!

----End fileIn of /home/alicia/Documentos/IngDeSofw1/linux64/PeanoTest.st----!
!II class methodsFor: 'as yet unclassified' stamp: 'AAAM 9/15/2018 15:57:03'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := III.
	prev := I.! !
!III class methodsFor: 'as yet unclassified' stamp: 'AAAM 9/15/2018 15:57:03'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := IIII.
	prev := II.! !
!IIII class methodsFor: 'as yet unclassified' stamp: 'AAAM 9/15/2018 15:57:03'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := nil.
	prev := III.! !

II class removeSelector: #initializeCollaboratorsFromFile!

III class removeSelector: #initializeCollaboratorsFromFile!

IIII class removeSelector: #initializeCollaboratorsFromFile!

IIII - II!

IIII - II!

III - II!

II - I!

----SNAPSHOT----#(15 September 2018 4:44:23.678429 pm) QuintaActividad.image priorSource: 10127511!
!II class methodsFor: 'as yet unclassified' stamp: 'AAAM 9/15/2018 16:44:27'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := III.
	prev := I.! !
!III class methodsFor: 'as yet unclassified' stamp: 'AAAM 9/15/2018 16:44:27'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := IIII.
	prev := II.! !
!IIII class methodsFor: 'as yet unclassified' stamp: 'AAAM 9/15/2018 16:44:27'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := nil.
	prev := III.! !

II class removeSelector: #initializeCollaboratorsFromFile!

III class removeSelector: #initializeCollaboratorsFromFile!

IIII class removeSelector: #initializeCollaboratorsFromFile!
!II class methodsFor: 'as yet unclassified' stamp: 'AAAM 9/15/2018 16:45:04'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := III.
	prev := I.! !
!III class methodsFor: 'as yet unclassified' stamp: 'AAAM 9/15/2018 16:45:04'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := IIII.
	prev := II.! !
!IIII class methodsFor: 'as yet unclassified' stamp: 'AAAM 9/15/2018 16:45:04'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	next := nil.
	prev := III.! !

II class removeSelector: #initializeCollaboratorsFromFile!

III class removeSelector: #initializeCollaboratorsFromFile!

IIII class removeSelector: #initializeCollaboratorsFromFile!

----QUIT----#(15 September 2018 4:45:16.351536 pm) QuintaActividad.image priorSource: 10144931!